resource/test/src/domain/usecase/openapi/translator/openapi_from_avro_translator/avro_basic_fields.avsc

[
  {
    "name": "AvroBasicFields",
    "namespace": "com.inditex.logistica.eva.questionnaireversion.v1",
    "doc": "Docs",
    "type": "record",
    "fields": [
      {
        "name": "1FieldNullableString",
        "doc": "Nullable string",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "2FieldRequiredBoolean",
        "doc": "Required boolean",
        "type": "boolean"
      },
      {
        "name": "3FieldRequiredInt32",
        "doc": "Required integer 32",
        "type": "int"
      },
      {
        "name": "4FieldNullableInt64",
        "doc": "Nullable integer 64",
        "type": ["null", "long"]
      },
      {
        "name": "5FieldRequiredFloat",
        "doc": "Required float",
        "type": "float"
      },
      {
        "name": "6FieldNullableDouble",
        "doc": "Nullable double",
        "type": ["null", "double"]
      },
      {
        "name": "7FieldNullableBytes",
        "doc": "Nullable bytes",
        "type": ["null", "bytes"]
      }
    ]
  }
]