src/domain/usecase/openapi/translator/openapi_from_avro_translator/test/avro_array_fields.avsc

[
  {
    "name": "ComplexFields",
    "namespace": "com.parser",
    "doc": "Docs",
    "type": "record",
    "fields": [
      {
        "name": "1FieldRequiredStringArray",
        "doc": "Required string array",
        "type": "array",
        "items": "string"
      },
      {
        "name": "2FieldNonRequiredStringArray",
        "doc": "Non required array of arrays",
        "type": [
          "null",
          {
            "type": "array",
            "items": "1FieldRequiredStringArray"
          }
        ],
        "default": null
      }
    ]
  }
]